import { Notes } from 'mdx-deck';

# react-workshop

---

# 👋 Hi, I'm Steven

- 💼 [Mediahuis](https://mediahuis.be/)
- 📷 [Photography](https://vsco.co/stevenbenisek)
- 😺 [Pet](https://www.instagram.com/p/BvZUmVvH9fd/?utm_source=ig_web_copy_link)
- 🚴‍ [Cycling](https://www.1000km.be/team/mediahuis-digitale-nieuwsmedia)
- 🤓 [Programming](https://github.com/stevenbenisek)

---

# What you'll learn

- 🤖 JavaScript
- ⚛️ How React works
- ⚛️ How to work with React

<Notes>ES2015 (ES6)</Notes>
<Notes>Declarative + Virtual DOM</Notes>

---

# Exercises

👉 https://bitbucket.org/colorcoded/react-workshop

---

# What's next?

- 🎉 [React Hooks](https://reactjs.org/docs/hooks-intro.html)
- 🤯 [React 16+](https://www.youtube.com/watch?v=nLF0n9SACd4)

<Notes>React Suspense, `React.lazy`, Concurrent React, React Cache, ...</Notes>

---

# Extras

- [Gatsby](https://www.gatsbyjs.org/)
- [Next.js](https://nextjs.org/)
- [Create React App](https://facebook.github.io/create-react-app/)
- [Codesandbox](https://codesandbox.io)

<Notes>Frameworks/Tools</Notes>

---

# Extras

- [react-router](https://github.com/ReactTraining/react-router)
- [formik](https://github.com/jaredpalmer/formik)
- [downshift](https://github.com/downshift-js/downshift)
- [reach-ui](https://github.com/reach/reach-ui)

<Notes>Libraries</Notes>

---

# Extras

- [https://reactjs.org/docs](https://reactjs.org/docs)
- [https://overreacted.io/](https://overreacted.io/)
- [https://sid.studio/newsletter](https://sid.studio/newsletter)
- [https://kentcdodds.com/](https://kentcdodds.com/)

<Notes>Sites</Notes>
